# MyForexApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ewam/myforexapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ewam/myforexapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/ewam/myforexapp/api/: ForexApiRepository.kt  ForexApiService.kt  ForexModule.kt  UIState.kt
app/src/main/java/com/ewam/myforexapp/models/: DataModel.kt
app/src/main/java/com/ewam/myforexapp/ui/adapter/: ForexAdapter.kt  ItemViewHolder.kt
app/src/main/java/com/ewam/myforexapp/ui/detail/: DetailFragment.kt
app/src/main/java/com/ewam/myforexapp/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: fragment_detail.xml  item_currency_value.xml  item_row_layout.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ewam/myforexapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
