<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/mainFragment"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.ewam.myforexapp.ui.main.MainFragment"
        android:label="fragment_forex_list"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_open_detail"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.ewam.myforexapp.ui.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="ItemPosition"
            app:argType="integer" />
    </fragment>

</navigation>